{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bakery-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5173
    },
    {
      "name": "bakery-pages-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", ".", "--port=8788"],
      "port": 8788
    }
  ]
}
